sold_date,  product/item name, sold_price
2022-02-13,    Microwave ,	50.9
2022-05-05	,Fryer ,	63.7
2022-08-18	,SODA ,	0.25
2022-12-09	,MILK ,	1.5
2022-11-01	,CHIPS ,	0.5
2022-11-13,EGGS ,	4.2
2022-08-07	,BREAD ,	2
2022-03-16	,CEREAL  ,	1.365
2022-02-02	,CANDY BARs ,	1.6
2022-01-16	,BLOCK CHEESE ,	9
2022-11-19	,DELI CHEESE ,	8
2022-04-15	,WATER ,	0.1
2022-03-25	,KIT KAT ,	0.4
2022-06-18	,SNICKERS ,	2
2022-06-08	,CHOCOLATE BARS ,	0.5
2022-12-02	,SNACK CAKES ,	0.6
2022-06-24	,Football Jersey ,	35
2022-09-21	,COOKIES ,	2
2022-04-01	,OATMEAL ,	6.03
2022-08-18	,COFFEE ,	4.5
2022-02-13	,M&Ms  ,	2.3
2022-08-07	, Ferrero Rocher ,	6
2022-01-13	,Skittles ,	1.4
2022-11-19	,YOGHURTS  ,	1
2022-07-12	,FRUIT JUICES ,	6.2
2022-06-30	,FRUITs ,	5.2
2022-05-06	,PEANUT BUTTER ,	2.3
2022-06-24	,cleaners ,	3.5
2022-03-15	,garbage bags ,	2.9
2022-02-02	,Bleaches  ,	12.3
2022-01-05	,Wipes ,	2.7
2022-01-31	,ICE CREAM ,	4.9
2022-06-08	,PASTA ,	5.78
2022-07-21	,Rice ,	10.86
2022-11-25	,Mobile ,	486
2022-10-05	,Tablets ,	369
2022-04-23	,Printers ,	150
2022-01-28	,Blender ,	79
2022-12-23	,Printers ,	150
2022-12-28	,Blender ,	79
2022-12-23	,Football ,	7.5
2022-12-28	,garbage bags ,	4.9
2022-12-18	,Electric Grill ,	98
2022-05-16	,Football ,	5
2022-03-29	,Plasma Screen ,	1400
2022-08-17	,Mac Book ,	500
2022-08-02	,Iphone 14  ,	856
2022-12-08	,Prayer mat ,	3
2022-10-10	,Note Book ,	4
2022-01-08	,Pens ,	6
2022-06-04	,Marker Sets ,	15
2022-10-24	,Posca Pens ,	20.8
2022-11-25	,Poster ,	0.5
2022-10-05	,Dairy Chocolate ,	1.5
2022-05-30	,Fryer ,	63.7
2022-07-18	,SODA ,	0.25
2022-12-19	,MILK ,	1.5
2022-01-01	,CHIPS ,	0.5
2022-01-28	,EGGS ,	4.2
2022-03-29	,BREAD ,	2
2022-08-17	,CEREAL  ,	1.365
2022-08-02	,CANDY BARs ,	1.6
2022-12-08	,BLOCK CHEESE ,	9
2022-01-13	,SNACK CAKES ,	0.6
2022-11-19	,Football Jersey ,	35
2022-07-12	,COOKIES ,	2
2022-06-30	,OATMEAL ,	6.03
2022-05-06	,COFFEE ,	4.5
2022-05-06	,M&Ms  ,	2.3
2022-12-19	,Toy ,	3.6
2022-01-01	,Toy ,	12.4
2022-05-30	,Headphone   ,	1.6
2022-06-01	,Pencil      ,	0.85
2022-06-02	,Mask        ,	1.2
2022-05-30	,Basketball  ,	5.7
2022-06-01	, Motor cycle ,	16.9
2022-06-02	, EGGS ,	3.8
2022-05-30	,T-Shirt    ,	7.1
2022-05-30	,Water Pen  ,	0.35
2022-06-01	, Bike        ,	12.4
2022-06-02	,CHEREAL  ,	4.2
2022-05-30	,T-Shirt ,	6.1
2022-05-30	,School bag ,	23.7
2022-01-14	,Toy ,	7.6
2022-01-17	,Headphone   ,	2.7
2022-01-13	,Pencil      ,	0.31
2022-11-19	,Mask        ,	0.7
2023-07-12	,Basketball  ,	5.7
2022-06-30	, Motor cycle ,	16.9
2022-05-06	, EGGS ,	3.8
2022-06-24	,T-Shirt    ,	7.1
2022-03-15	,Water Pen  ,	0.35
2022-02-02	, Bike        ,	12.4
2022-01-05	,CHEREAL  ,	4.2
2022-07-08	,T-Shirt ,	6.1
2022-08-07	,School bag ,	23.7