sold_date,     product/item name , sold_price
2022-02-13,       Microwave ,        50.9
2022-05-05         ,Fryer ,          63.7
2022-08-18         ,SODA ,0.25
2022-12-09         ,MILK , 1.5
2022-11-01         ,CHIPS ,          0.5
2022-11-13,EGGS  ,          4.2
2022-08-07         ,BREAD ,          2
2022-03-16         ,CEREAL ,         1.365
2022-02-02         ,CANDY BARs  ,    1.6
2022-01-16         ,BLOCK CHEESE  ,  9
2022-11-19         ,DELI CHEESE  ,   8
2022-04-15         ,WATER ,          0.1
2022-03-25         ,KIT KAT  ,       0.4
2022-06-18         ,SNICKERS  ,      2
2022-06-08         ,CHOCOLATE BARs  ,           0.5
2022-12-02         ,SNACK CAKES  ,   0.6
2022-06-24         ,Football Jersey  ,          35
2022-09-21         ,COOKIES  ,       2
2022-04-01         ,OATMEAL  ,       6.03