for(int i = 0; i<items.size();i++){
                    if (i == 0) {
                        System.out.printf(items.get(i));
                    }else{
                        System.out.printf(",%s",items.get(i));
                    }
                    if((i+1)%5==0){
                        System.out.println("");
                    }
                }

First try:
Print loop
while (count < productList.size()) {
            if ((count == 0) || (productList.get(count).getDate().getMonth() > productList.get(count - 1).getDate().getMonth())) {
                Print.line();
                System.out.printf("| %-107s |", SaleDate.getMonthName(mon));
                System.out.println("");
                Print.line();
                while ((tempCount == 0) || (productList.get(tempCount).getDate().getMonth() > productList.get(tempCount + 1).getDate().getMonth())) {
                    items.add(productList.get(tempCount).getName());
                    tempCount++;
                }
                System.out.printf("|%-15s|%-15s|%-15s|%-10.2f|", productList.get(count).getDate(), productList.get(count).getDate().dayOfWeek(), count, profit);
                for(int i = 0; i<items.size();i++){
                    if (i == 0) {
                        System.out.printf(items.get(i));
                    }else{
                        System.out.printf(",%s",items.get(i));
                    }
                    if((i+1)%5==0){
                        System.out.println("");
                    }
                    System.out.println("");
                    count++;
                    tempCount = 0;
                }
            }else if (productList.get(count).getDate().getMonth() == productList.get(count - 1).getDate().getMonth()) {
                while (productList.get(tempCount).getDate().getMonth() == productList.get(tempCount + 1).getDate().getMonth()) {
                    items.add(productList.get(tempCount).getName());
                    tempCount++;

                }
            System.out.printf("|%-15s|%-15s|%-15s|%-10.2f|", productList.get(count).getDate(), productList.get(count).getDate().dayOfWeek(), count, profit);
                System.out.printf("|%-15s|%-15s|%-15s|%-10.2f|", productList.get(count).getDate(), productList.get(count).getDate().dayOfWeek(), count, profit);
                for(int i = 0; i<items.size();i++){
                    if (i == 0) {
                        System.out.printf(items.get(i));
                    }else{
                        System.out.printf(",%s",items.get(i));
                    }
                    if((i+1)%5==0){
                        System.out.println("");
                    }
                    System.out.println("");
                    count++;
                }
            }

            if ((count < productList.size() - 1) && (productList.get(count).getDate().getMonth() - productList.get(count + 1).getDate().getMonth() == 1)) {
                mon++;
            } else if (count < productList.size() - 1) {
                mon = productList.get(count + 1).getDate().getMonth();
            }
            items.clear();
        }
        Print.line();

Second try:
while (count < productList.size()) {
            while ((count == 0) || (productList.get(count).getDate().getMonth() > productList.get(count - 1).getDate().getMonth())) {

                while ((count == 0) || (productList.get(count).getDate().getDay() == productList.get(count + 1).getDate().getDay())) {
                    items.add(productList.get(count).getName());
                    count++;
                }
                System.out.printf("|%-15s|%-15s|%-15s|%-10.2f|", productList.get(count).getDate(), productList.get(count).getDate().dayOfWeek(), count, profit);
                for(int i = 0; i<items.size();i++){
                    if (i == 0) {
                        System.out.printf("%s",items.get(i));
                    }else{
                        System.out.printf(",%s",items.get(i));
                    }
                    if( i < 3){
                        System.out.println();
                    }else if ((i+1)%5==0){
                        System.out.println(" ".repeat(59));
                    }
                }
            }
            while (productList.get(count).getDate().getMonth() == productList.get(count - 1).getDate().getMonth()) {
                while ((productList.get(count).getDate().getMonth() > productList.get(count + 1).getDate().getMonth())) {
                    items.add(productList.get(count).getName());
                    count++;
                }

            }

            if ((count < productList.size() - 1) && (productList.get(count).getDate().getMonth() - productList.get(count + 1).getDate().getMonth() == 1)) {
                mon++;
            } else if (count < productList.size() - 1) {
                mon += productList.get(count + 1).getDate().getMonth() - productList.get(count).getDate().getMonth() ;
            }
            items.clear();
        }
        Print.line();

Correct Printing:System.out.printf("|%-15s|%-15s|%-15s|%-10.2f|", productList.get(count).getDate(), productList.get(count).getDate().dayOfWeek(), count, profit);
                             int i;
                             for (i = 0; i < items.size(); i++) {
                                 if (i == 0) {
                                     System.out.printf("%-20s", items.get(i));
                                 } else {
                                     System.out.printf(",%-20s", items.get(i));
                                 }
                                 if ((i + 1) % 3 == 0) {
                                     System.out.println("|");
                                 }
                             }
                             if (i < 3){
                                 System.out.println(" ".repeat( (3 - i) * 20) + "|");
                             }else if (i % 3 != 0){
                                 System.out.println(" ".repeat( (i%3) * 20) + "|");
                             }